<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav">
        <h1 class="logo"><a class="link" href="#"> Ra<span class="logo-end">mda.js</span></a></h1>
        <ul class="site-nav">
          <li class="site-nav-item"> <a class="nav-link" href="#">Functional Programming</a></li>
          <li class="site-nav-item"> <a class="nav-link" href="#">Ramda</a></li>
          <li class="site-nav-item"> <a class="nav-link" href="#">Fantasy Land Spec</a></li>
          <li class="site-nav-item"> <a class="nav-link" href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <aside>
        <ul class="aside">
          <li class="aside-item"> <a class="aside-link" href="#">Ramda</a></li>
          <li class="aside-item"> <a class="aside-link" href="#">Why Ramda?</a></li>
          <li class="aside-item"> <a class="aside-link" href="#">What's Different?</a></li>
          <li class="aside-item"> <a class="aside-link" href="#">Introductions</a></li>
          <li class="aside-item"> <a class="aside-link" href="#">Philosophy</a></li>
        </ul>
      </aside>
      <main>
        <section class="hero">
          <h2>герой</h2>
          <div class="img-wrapper">
            <img class="img-hero" src="./img/Ramda.jpg" alt="Ramda" />
          </div>
          <div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
              вставляемый
              в
              макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
              философского
              трактата
              Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
              обнаружение сходства
              атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore
              magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur
              sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <ul class="footer-list">
        <li> <a class="footer-link" href="#">Ramda</a></li>
        <li> <a class="footer-link" href="#">Why Ramda?</a></li>
        <li> <a class="footer-link" href="#">What's Different?</a></li>
        <li> <a class="footer-link" href="#">Introductions</a></li>
        <li> <a class="footer-link" href="#">Philosophy</a></li>
      </ul>
      <p class="copyright">Copyright © 2018</p>
    </footer>
  </div>
</body>

</html>