<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--  В інтернеті читала таку пораду:"Якщо атрибут http-equiv використовується, то атрибут name не повинен встановлюватися в мета-тег." Але  чому стандартна розмітка через знак оклику встановлює розмітку з атрибутами name та  http-equiv. Як правильно? Прочитала я це тут: https://css.in.ua/html/tag/meta/http-equiv "
 -->
  <title>1 ДЗ HTML</title>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/img/favicon/site.webmanifest" />
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <header>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"<dfn style="font-style: normal;">Игра престолов</dfn>" (англ.
      <!-- для термінів використовується тег dfn, але тоді визначення стає курсивом, що відрізнятиметься від макету, щоб відповідало макету, додала інлайн стиль -->
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" rel="nofollow noopener noreferrer">Game of Thrones</a>) —
      американский телесериал в жанре
      "историческое фэнтези" со сквозным
      сюжетом, созданий по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Премьера в США состоялась на кабельном
      телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки
      критиков и преданную армию фанатов, а телерейтинги росли с каждым
      сезоном.
    </p>
  </header>
  <main>
    <section>
      <h2>Сюжет</h2>
      <p>
        Основное действие происходит на континенте <u>Вестерос</u>, где пять разных
        фракций ведут борьбу за <b>Железный Трон</b> или за право создать
        свое королевство:
      </p>
      <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
      </ol>
      <figure style="margin: 0">
        <!-- картинка не відображається по лівому краю як в макеті, тому,що тег figure, має зовнішні відступи по замовчуванню. Як правильно забрати відсуп без стилізації? Я додала інлайн стиль -->
        <img src="./img/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
        <i>
          <figcaption>Железный Трон</figcaption>
        </i>
      </figure>
      <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
        красивой куклы до самостоятельного игрока в престолы.</p>
    </section>
    <section>
      <h2>Влияние на телерынок</h2>
      <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
        многосерийные
        фильмы, чем на классические "процедуалы", очень
        востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию -
        прекрасно
        окупаются огромными телерейтингами.</p>
      <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a
            href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)/"
            target="_blank" rel="nofollow noopener noreferrer">Чернобыль (НВО)</a></li>
        <li>Американские боги (Starz)</li>
      </ul>
      <button type="button">
        <b>Подробнее о сериале</b>
      </button>
    </section>
  </main>
</body>

</html>