<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./script1.js" type="module"></script>
  <title>ДЗ6</title>
  <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@700 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <label for="color-select">Змінити тему:</label>
  <select id="color-select">
    <option value="green">Зелена</option>
    <option value="black">Чорна</option>
  </select>
  <header class="header">
    <div class="wraper">
      <div class="wrap-logo">
        <a class="logo-link" href="/">
          <div class="img-wraper">
            <img class="logo-img" src="./img/logo.png" alt="milan holidays">
          </div>
          <div class="wraper-logo">
            <p class="logo-text">milan</p>
            <p class="logo-text desc">holidays</p>
          </div>
        </a>
      </div>
      <address class="wrap-adress">
        <a class="contact" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="contact" href="tel:+39 338 709 0880" class="page-header__phone">+39 338 709 0880</a>
      </address>
    </div>
  </header>
  <main>
    <section class="section">
      <ul class="list">
        <li class="item1">
          <a class="link" href="#">
            <div class="img-wrap">
              <img class="img" src="./img/shopping tours.jpg" alt="Shopping Tours">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Shopping
              Tours</p>
          </a>
        </li>
        <li class="grid-link item2">
          <a class="link" href="#">
            <div class="img-wrap">
              <img class="img" src="./img/sightseeing tours.jpg" alt="Sightseeing Tourss">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Sightseeing Tours</p>
          </a>
        </li>
        <li class="grid-link item3">
          <a class="link" href=" #">
            <div class="img-wrap">
              <img class="img" src="./img/food tours.jpg" alt="Food Tours">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Food Tours</p>
          </a>
        </li>
        <li class="grid-link item4">
          <a class="link" href=" #">
            <div class="img-wrap">
              <img class="img" src="./img/bars & nightlife.jpg" alt="Bars & Nightlife">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Bars & Nightlife</p>
          </a>
        </li>
        <li class="grid-link item5">
          <a class="link" href=" #">
            <div class="img-wrap">
              <img class="img" src="./img/art & architecture.jpg" alt="Art & Architecture">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Art & Architecture</p>
          </a>
        </li>
        <li class="grid-link item6">
          <a class="link" href=" #">
            <div class="img-wrap">
              <img class="img" src="./img/walking tours.jpg" alt="Walking Tours">
              <div class="wrap">
                <span class="from">from</span>
                <div class="inner-wrap">
                  <span class="price">€50</span>
                  <span class="view">ViewDetails</span>
                </div>
              </div>
            </div>
            <p class="text">Walking Tours</p>
          </a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</body>

</html>