<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script defer src="./script1.js" type="module"></script>
  <title>Banners</title>
  <style>
    .images-wrapper {
      width: 400px;
      height: 400px;

    }

    .image-to-show {
      display: none;
      width: 100%;
      height: 100%;

    }

    .image-to-show.visible {
      display: block;
    }

    .timer {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show visible" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>

  <div>
    <button id="stopButton" style="display: none;">Припинити показ</button>
    <button id="resumeButton" style="display: none;">Відновити показ</button>
  </div>
</body>

</html>