<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 ДЗ HTML</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@700 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/css/styles.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/favicon/android-chrome-192x192.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <!-- <main class="container"> -->
  <header>
    <!-- Де має бути h1?  в Д/З вказано: Заголовок на сторінці має бути оформлений за допомогою тега h2 -->
    <div class="container">
      <nav>
        <ul class="site-nav">
          <li class="nav-item"><a class="nav-link" href="https://dan-it.com.ua/uk/" target="_blank" rel="nofollow"
              Перейти на DAN IT>HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">PHOTOAPP</a></li>
          <li class="nav-item"><a class="nav-link" href="#">DESIGN</a></li>
          <li class="nav-item"><a class="nav-link" href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="hero">
      <h1 class="title">телефоном фотографують природу</h1>
      <img class="hero-img" src="./img/image 1.png" alt="фотографують гори з лісом" width="1280">
    </section>
    <section>
      <h2 class="title"> represent your life with a simple photo</h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
        eu, pulvinar ut orci.
        Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
        lectus ex, ut
        placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
        molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
        odio
        varius hendrerit.
      </p>
      <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin pretium arcu
        a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
        elementum
        vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
        Maecenas
        volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
        Cras
        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
        massa.
        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
        ultrices
        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
        metus
        facilisis.
      </p>
      <button class="button">GET STARTER</button>
    </section>
  </div>
  <footer>
    <div class="container">
      <p class="copyright">Copyright by phototime - all right reserved</p>
    </div>
  </footer>
  <!-- </main> -->
</body>

</html>