<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назва вашого додатку</title>
  <!-- Підключення стилів -->
  <!-- <link rel="stylesheet" href="styles.css"> Головні стилі додатку -->
  <!-- <link rel="stylesheet" href="productCard.css"> Стилі для компоненту ProductCard -->
  <!-- <link rel="stylesheet" href="header.css"> Стилі для компоненту Header -->
</head>

<body>
  <!-- Кореневий елемент для React-додатку -->
  <div id="root"></div>

  <!-- Підключення JavaScript файлів -->
  <!-- <script src="index.js"></script> Головний JavaScript файл React-додатку -->
  <!-- <script src="ProductCard.js"></script> JavaScript файл компоненту ProductCard -->
  <!-- <script src="../src/components/HomePage.js "></script> -->
  <!-- <script src="Header.js"></script> JavaScript файл компоненту Header -->
</body>

</html>