<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <header class="header wrapper">
        <nav class="nav-header">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="nav-list__link nav-list__link--active" href="#">Home</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">About Us</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Our Journal</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Projects</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">news</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">features</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">contact</a></li>
            </ul>
            <button class="nav-burger">
                <svg class="show" width="17" height="10" viewBox="0 0 17 10" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect width="17" height="2" fill="white" />
                    <rect y="4" width="17" height="2" fill="white" />
                    <rect y="8" width="17" height="2" fill="white" />
                </svg>
                <svg class="hide" width="15" height="14" viewBox="0 0 15 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)"
                        fill="white" />
                    <rect x="0.782471" y="12.3033" width="17" height="2" transform="rotate(-45 0.782471 12.3033)"
                        fill="white" />
                </svg>
            </button>

        </nav>
    </header>
    <main>
        <section class="hero wrapper">
            <img class="hero__image" src="./img/intro.jpg" alt="tracks of rails" class="hero__img">
        </section>
        <section class="recent-posts wrapper">
            <h2 class="recent-posts__title">- our Recent posts</h2>
            <ul class="posts-list">
                <li class="posts-list__item">
                    <img class="posts-list__img" src="./img/recent-post-1.jpg" alt="post-1">
                    <div>
                        <h3 class="posts-list__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-list__comment">Photography, Journal / 9 Comments</p>
                        <p class="posts-list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="posts-list__item">
                    <img class="posts-list__img" src="./img/recent-post-2.jpg" alt="post-2">
                    <div>
                        <h3 class="posts-list__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-list__comment">Photography, Journal / 9 Comments</p>
                        <p class="posts-list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="posts-list__item">
                    <img class="posts-list__img" src="./img/recent-post-3.jpg" alt="post-3">
                    <div>
                        <h3 class="posts-list__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-list__comment">Photography, Journal / 9 Comments</p>
                        <p class="posts-list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="posts-list__item">
                    <img class="posts-list__img" src="./img/recent-post-4.jpg" alt="post-4">
                    <div>
                        <h3 class="posts-list__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-list__comment">Photography, Journal / 9 Comments</p>
                        <p class="posts-list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="instagram-shots">
            <div class="wrapper">
                <div class="instagram-shots-titles">
                    <h2 class="instagram-shots-titles__title">- Latest Instagram shots</h2>
                    <h3 class="instagram-shots-titles__subtitle">go to our instagram page -</h3>
                </div>
                <ul class="instagram-shots-list">
                    <li class="instagram-shots-list__item">
                        <a href="#"><img src="./img/insta-1.jpg" alt="photo-1"></a>
                    </li>
                    <li class="instagram-shots-list__item">
                        <a href="#"><img class="hidden-mobile" src="./img/insta-2.jpg" alt="photo-2"></a>
                    </li>
                    <li class="instagram-shots-list__item">
                        <a href="#"><img class="hidden-mobile" src="./img/insta-3.jpg" alt="photo-3"></a>
                    </li>
                    <li class="instagram-shots-list__item ">
                        <a href="#"><img class="hidden-tablet" src="./img/insta-4.jpg" alt="photo-4"></a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                <span class="hidden-mobile">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <nav class="nav-socials">
                <a class="nav-socials__link nav-socials__link--rss" href="#">
                    <img class="nav-socials-img" src="./img/icons/rss-icon.png" alt="rss">
                </a>
                <a class="nav-socials__link nav-socials__link--fb" href="#">
                    <img class="nav-socials-img" src="./img/icons/facebook-icon.png" alt="facebook">
                </a>
                <a class="nav-socials__link nav-socials__link--tw" href="#">
                    <img class="nav-socials-img" src="./img/icons/twitter-icon.png" alt="twitter">
                </a>
                <a class="nav-socials__link nav-socials__link--drbl" href="#">
                    <img class="nav-socials-img" src="./img/icons/dribbble-icon.png" alt="dribbble">
                </a>
                <a class="nav-socials__link nav-socials__link--pnt" href="#">
                    <img class="nav-socials-img" src="./img/icons/pinterest-icon.png" alt="pinterest">
                </a>
            </nav>
            <address>
                <ul class="contacts-list">
                    <li>Moonshine St. 14-05 Light City /</li>
                    <li>T.<a class="contacts-list__contact" href="tel: +00 (123) 456 78 90"> +00 (123) 456 78 90</a> /
                    </li>
                    <li><a class="contacts-list__contact" href="mailto: first.last@email.co">first.last@email.com</a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
    <script src="./js/script.min.js"></script>
</body>

</html>