<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <script src="./js/script.js" type="module"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <nav class="header-nav wrapper">
      <a href="#" class="nav-logo">
        <div class="logo"><span class="hexagon">H</span><span class="logo-the">the</span><span
            class="logo-ham">Ham</span></div>
      </a>
      <div class="nav-list">
        <ul class="nav-menu">
          <li><a href="#" class="nav-link">home</a></li>
          <li><a href="#" class="nav-link">about</a></li>
          <li><a href="#" class="nav-link">blog</a></li>
          <li><a href="#" class="nav-link">skills</a></li>
          <li><a href="#service" class="nav-link">service</a></li>
          <li><a href="#work" class="nav-link">work</a></li>
          <li><a href="#" class="nav-link">testimonial</a></li>
        </ul>
        <a href="" class="nav-img">
          <img src="./img/Search.png" alt="loupe" width="20" height="20">
        </a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="wrapper hero-text">
        <h2>The Ham is <span class="hero-slogane">Wordpress theme</span></h2>
        <h1 class="main-title">we are creative</h1>
        <p class="hero-heading ">Just Buy And Enjoy These Awesome Features</p>
        <ul class="hero-button">
          <li class="hero-item"><a class="button-explore" href="#">explore now</a></li>
          <li class="hero-item"><a class="button-explore button-purchase" href="#">purchase now</a></li>
        </ul>
      </div>
    </section>

    <!-- jgws -->
    <section>
      <h2 class="header-none">jgws</h2>
      <ul class="options-list">
        <li>
          <img src="./img/options/options1.png" alt="image">
          <p style="margin-top: 37px">different theme option</p>
        </li>
        <li>
          <img src="./img/options/options2.png" alt="image">
          <p style="margin-top: 58px">fully customizable</p>
        </li>
        <li>
          <img src="./img/options3.png" alt="image">
          <p style="margin-top: 37px">unlimited support</p>
        </li>
        <li>
          <img src="./img//options4.png" alt="image">
          <p style="margin-top: 65px">responsive all device</p>
        </li>
      </ul>
    </section>

    <!-- Our service -->
    <section class="service wrapper" id="service">
      <h3 class="service-title">our services</h3>
      <ul class="service-tabs">
        <li class="tabs-title active-tabs" data-tab=".tab-1">web design</li>
        <li class="tabs-title" data-tab=".tab-2">graphic design</li>
        <li class="tabs-title" data-tab=".tab-3">online support</li>
        <li class="tabs-title" data-tab=".tab-4">app design</li>
        <li class="tabs-title" data-tab=".tab-5">online marketing</li>
        <li class="tabs-title" data-tab=".tab-6">seo service</li>
      </ul>
      <ul class="tabs-content">
        <li class="tab-content tab-1 active-tab">
          <img src="./img/OurServices/OurServices1.jpg" alt="web design" width="194">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aut facilis voluptates. Voluptates similique,
            soluta ipsa eligendi reiciendis numquam voluptatibus ullam omnis, consectetur, cum amet cumque harum
            quisquam
            tempore magnam.
            Et voluptatibus repellendus impedit aut facere voluptatem, consectetur vero? Obcaecati deleniti, rem
            adipisci
            dicta consequatur inventore corrupti cum doloremque reiciendis rerum, numquam voluptas sint nam voluptate
            ullam amet cupiditate ab.
            Totam in dignissimos praesentium cum similique! Natus et molestias placeat quaerat perferendis praesentium
            voluptate, totam culpa! Velit, cumque quisquam. Tempora cum quidem perspiciatis sit eveniet sed dolores ex
            animi aliquid!</p>
        </li>
        <li class="tab-content tab-2">
          <img src="./img/OurServices/OurServices2.jpg" alt="graphic design" width="194">
          <p>Mr. and Mrs. Dursley, who lived at number four Privet Drive, prided themselves on being, thank God,
            perfectly normal.
            Someone, but not them, could be suspected of being connected with secrets or miracles, because they were not
            interested
            in such nonsense.</p>
        </li>
        <li class="tab-content tab-3">
          <img src="./img/OurServices/OurServices3.jpg" alt="online support" width="194">
          <p>Mr. Dursley ran a company called Grannings, which made drills. He was such a fat man that he seemed to have
            no neck, but
            his face was decorated with a lush mustache. On the other hand, Mrs. Dursley was thin, blond, and her neck
            was almost
            twice as long as normal people's, and this came in handy: she was too fond of peeking over the fence, spying
            on the
            neighbors. The Dursleys had a son, Dudley, who was, according to his parents, the best in the world.</p>
        </li>
        <li class="tab-content tab-4">
          <img src="./img/OurServices/OurServices4.jpg" alt="app design" width="194">
          <p>The Dursleys had everything they wanted, plus one secret, and they were most afraid that someone would find
            out about
            it. They thought they would die if anyone heard about the Potters. Mrs. Dursley pretended she didn't have a
            sister at all, because her sister
            and her
            no-nonsense husband were the complete opposite of the Dursleys. The Dursleys shuddered to think what the
            neighbors would
            say if they saw the Potters outside. The Dursleys knew that the Potters also had a son, but they had never
            seen him.
            That boy was another reason to stay away from the Potters: the Dursleys didn't want their Dudley hanging out
            with kids
            like that.</p>
        </li>
        <li class="tab-content tab-5">
          <img src="./img/OurServices/OurServices5.jpg" alt="online marketing" width="194">
          <p>When Mr. and Mrs. Dursley awoke one gray and dull Tuesday morning, which is when our story begins, the
            overcast sky
            outside the window did not foreshadow the strange and mysterious events that were soon to happen throughout
            the country.

            No one noticed how a large gray owl flashed past the window.

            At half past nine, Mr. Dursley picked up his briefcase, pecked Mrs. Dursley on the cheek, and wanted to kiss
            Dudley
            goodbye too, but he didn't, because he just started throwing a tantrum, throwing porridge on the walls.
            "There's the
            gallows," snorted Mr. Dursley as he left the house. He got into the car and started backing out of the yard.
          </p>
        </li>
        <li class="tab-content tab-6">
          <img src="./img/OurServices/OurServices6.jpg" alt="seo service" width="194">
          <p>But near the city itself, something made him forget about drills. Being stuck, as always in the morning, in
            the street
            crowd, he could not help noticing that there seemed to be a lot of strangely dressed people around. People
            in robes. Mr.
            Dursley could not stand it when someone dressed unusually: you just look at these young people! Probably
            another stupid
            new fad. Mr. Dursley was taken aback when he saw that there were not only young
            people
            there: that
            man in the emerald robes was even older than him! What a dumbass! But then it occurred to Mr. Dursley that
            this was
            probably just a trick, some silly money-raising campaign… well, it could be.</p>
        </li>
      </ul>
    </section>

    <!-- Purchase -->
    <section class="purchase">
      <h3 class="header-none">Purchase</h3>
      <div class="purshase-background">
        <div class="purshase wrapper">
          <h2>everything is ready. just buy and install now</h2>
          <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
          <div class="hero-item"><a class="button-explore">purchase now</a></div>
        </div>
      </div>
    </section>
    <!-- 
    Our Amazing Work -->
    <section class="photo-work" id="work">
      <div class="photo wrapper">
        <h3 class="photo-title">Our Amazing Work</h3>
        <div class="photo-option">
          <ul class="photo-tables">
            <li><button class="photo-button" data-filter="all">all</button></li>
            <li><button class="photo-button" data-filter="graphic">graphic design</button>
            </li>
            <li><button class="photo-button" data-filter="web">web design</button></li>
            <li><button class="photo-button" data-filter="landing">landing pages</button></li>
            <li><button class="photo-button" data-filter="wordpress">wordpress</button></li>
          </ul>
          <ul class="photo-table">
            <li class="photo-item" data-category="graphic">
              <img src="./img/OurAmazingWork/1.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">graphic design</p>
              </div>
            </li>
            <li class="photo-item" data-category="web">
              <img src="./img/OurAmazingWork/2.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item" data-category="graphic">
              <img src="./img/OurAmazingWork/3.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">graphic design</p>
              </div>
            </li>
            <li class="photo-item" data-category="web">
              <img src="./img/OurAmazingWork/4.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item" data-category="landing">
              <img src="./img/OurAmazingWork/5.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item" data-category="web">
              <img src="./img/OurAmazingWork/6.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item" data-category="wordpress">
              <img src="./img/OurAmazingWork/7.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
            <li class="photo-item" data-category="web">
              <img src="./img/OurAmazingWork/8.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item" data-category="landing">
              <img src="./img/OurAmazingWork/9.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item" data-category="wordpress">
              <img src="./img/OurAmazingWork/10.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
            <li class="photo-item" data-category="landing">
              <img src="./img/OurAmazingWork/11.jpg" alt="image" class="photo-image" width="285" height="205">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item" data-category="wordpress">
              <img src="./img/OurAmazingWork/12.jpg" alt="image" class="photo-image" width="285" height="205">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="graphic">
              <img src="./img/OurAmazingWork/13.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">graphic design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="web">
              <img src="./img/OurAmazingWork/14.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="graphic">
              <img src="./img/OurAmazingWork/15.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">graphic design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="web">
              <img src="./img/OurAmazingWork/16.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="landing">
              <img src="./img/OurAmazingWork/17.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="web">
              <img src="./img/OurAmazingWork/18.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="wordpress">
              <img src="./img/OurAmazingWork/19.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="web">
              <img src="./img/OurAmazingWork/20.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">web-design</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="landing">
              <img src="./img/OurAmazingWork/21.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="wordpress">
              <img src="./img/OurAmazingWork/22.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="landing">
              <img src="./img/OurAmazingWork/23.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">landing-pages</p>
              </div>
            </li>
            <li class="photo-item hidden" data-category="wordpress">
              <img src="./img/OurAmazingWork/24.jpg" alt="image" class="photo-image" width="285">
              <div class="photo-hidden">
                <ul class="work-list">
                  <li class="work-item"><img class="work-img" src="./img/8.png" alt="8"></li>
                  <li class="work-item">
                    <div class="work-square"></div>
                  </li>
                </ul>
                <p class="photo-hidden-title">creative design</p>
                <p class="photo-hidden-item">wordpress</p>
              </div>
            </li>
          </ul>
        </div>
        </ul>
        <div class="wrapper-button-explore">
          <button class="button-explore-more" data-filter="load">
            <img src="./img/plus.png" alt="plus">
            <span class="button-explore-item">load more</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Breaking news -->
    <section id="news" class="news wrapper">
      <h3 class="news-title">breaking news</h3>
      <ul class="news-item">
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news1.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news2.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news3.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news4.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news5.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news6.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news7.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
        <li>
          <a href="#" class="news-item-link">
            <div class="news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/news/news8.jpg" width="263" alt="picture">
            <p class="news-item-text">amazing blog post</p>
          </a>
          <a href="#" class="news-link news-link-border">By admin</a>
          <a href="#" class="news-link">2 comment</a>
        </li>
      </ul>
    </section>

    <!-- Feedback -->
    <section id="feedback" class="feedback">
      <div class="feedback-background">
        <div class="feedback-content wrapper">
          <h3 class="feedback-title">what people say about <span>theHam</span></h3>
          <img src="./img/quotes.png" alt="quotes" width="44" height="30">
          <div class="feedback-slider">
            <ul>
              <li class="feedback-item dasha" data-cat="dasha">
                <p> Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi
                  pulvinar odio eget aliquam facilisis.
                </p>
                <h4>Dasha</h4>
                <p>UX Designer</p>
                <img class="feedback-img" src="./img/Respond/dasha.png" alt="photo" width="142" />
              </li>
              <li class="feedback-item ivan" data-cat="ivan">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, temporibus nulla. Expedita
                  iusto sint ut accusantium, culpa doloribus, dolor at, ab maiores quibusdam cupiditate porro. Unde
                  excepturi ratione aliquid necessitatibus?
                </p>
                <h4>Ivan</h4>
                <p>UX Designer</p>
                <img class="feedback-img" src="./img/Respond/Ivan.png" alt="photo" width="142" />
              </li>
              <li class="feedback-item visible-slider hasan" data-cat="hasan">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, nemo! Excepturi ipsum fugit
                  accusantium, quasi natus corrupti sapiente fugiat iusto expedita, asperiores voluptatibus in similique
                  animi adipisci atque quod aperiam!
                </p>
                <h4>Hasan</h4>
                <p>UX Designer</p>
                <img class="feedback-img" src="./img/Respond/Hasan.png" alt=" photo" width="142" />
              </li>
              <li class="feedback-item kate" data-cat="kate">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, provident deleniti autem rerum et
                  impedit quo minus debitis alias vel similique nesciunt cupiditate? Cumque perferendis deserunt est,
                  quibusdam saepe reprehenderit?
                </p>
                <h4>Kate</h4>
                <p>UX Designer</p>
                <img class="feedback-img" src="./img/Respond/Kate.png" alt="photo" width="142" />
              </li>
            </ul>
            <div class="slider">
              <div class="carousel">
                <img class="slider-item" src="./img/Respond/dasha.png" alt="" width="58" data-name=".dasha">
                <img class="slider-item" src="./img/Respond/ivan.png" alt="" width="58" data-name=".ivan">
                <img class="slider-item active-slider" src="./img/Respond/Hasan.png" alt="" width="58"
                  data-name=".hasan">
                <img class="slider-item" src="./img/Respond/Kate.png" alt="" width="58" data-name=".kate">
              </div>
              <button class="slider-btn btn-prev" data-btn="prev">
                <img class="slider-btn-img" src="./img/icon_prev.png" alt="button">
              </button>
              <button class="slider-btn btn-next" data-btn="next">
                <img class="slider-btn-img" src="./img/icon_next.png" alt="button">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class=" footer">
    <div class="wrapper">
      <p class="footer-text">&#169; copyright 2015 <a href="#home" class="footer-link-border">
          theHam&#160;</a> all
        rights reserved</p>
    </div>
  </footer>
</body>

</html>