<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./js/script1.js" type="module"></script>
  <script defer src="./js/script2.js" type="module"></script>
</head>

<body>
</body>

</html>