<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ДЗ6</title>
  <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@700 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <header class="header">
    <div class="container header-container">
      <a class="logo" href="/">
        <h1 class="header-title">JOURNEY</h1>
      </a>
      <ul class="list">
        <li class="list-item item1">
          <a href="#">
            <svg class="list-img">
              <use href="./img/sprite.svg#calendar"></use>
            </svg>
          </a>
        </li>
        <li class="list-item item2">
          <a href="#">
            <svg class="list-img">
              <use href="./img/sprite.svg#email"></use>
            </svg>
          </a>
        </li>

        <li class="list-item item3">
          <a href="#">
            <svg class="list-img">
              <use href="./img/sprite.svg#compas"></use>
            </svg>
          </a>
        </li>
      </ul>
      <p class="text">Welcome,<a class="link" type="button">Log In</a>or<a class="link" type="button">Sign Up</a> </p>
    </div>
  </header>
  <section>
    <div class="container">
      <form class="form">
        <div class="form-wrapper">
          <legend class="form-legend">Sign Up</legend>
          <a class="form-btn" href="#">Log In</a>
        </div>
        <div class="form-wrap">
          <a class="button" href="#">Facebook</a>
          <a class="button" href="#">Google</a>
        </div>
        <p class="form-text"><span class="line ">______________________</span>or<span
            class="line">______________________</span>
        </p>
        <input class="input" type="text" placeholder="Name" id="name" name="name">
        <input class="input" type="text" placeholder="Last Name" id="name" name="name">
        <input class="input" type="email" placeholder="email" id="email" name="email">
        <input class="input" type="password" placeholder="Choose Password" id="password" name="password">
        <input class="input last" type="password" placeholder="Confirm Password" id="confirm_password"
          name="confirm_password">
        <div class="wrap-checkbox">
          <label class="label"><input class="desc" type="checkbox">
            <p class="checkbox-text">Agree with our </p> <a class="excerpt" href="#"> Terms & Conditions</a>
          </label>
        </div>
        <input class="submit" type="submit" value="Create Account">
      </form>
    </div>
  </section>
</body>


</html>