<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Twitter posts</h1>
    <script src="./js/script.js" ></script>
</body>
</html>