<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ДЗ5</title>
  <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@700 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/css/styles.css" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container header">
      <a class="logo-link" href="/"><img class="logo" src="./img/logo.png" alt="СК Інфраструктура"></a>
      <a class="call-button" href="#"> <img class="call-img" src="./img/Vector.png" alt="Обратный звонок" />Обратный
        звонок</a>
    </div>
  </header>
  <section class="section-services">
    <div class="container">
      <h2 class="title">Наружные тепловые сети</h2>
      <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
        тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
      <ul class="services">
        <li class="services-item item-e">Земляные работы</li>
        <li class="services-item item-ul">Подземная прокладка трубопроводов и вводы в здание</li>
        <li class="services-item item-dc">Устройство каналов</li>
        <li class="services-item item-fs">Устройство неподвижных опор вне камер</li>
        <li class="services-item item-dw">Устройство ж/б колодцев</li>
      </ul>
    </div>
  </section>
  <section class="section-machinery">
    <div class="container">
      <h2 class="title">Собственный парк строительной техники:</h2>
      <ul class="machinery">
        <li class="machinery-item item-i"><span class="accent-a">Илососная машина <b>КАМАЗ 65115 КО-530-01</b></span>
        </li>
        <li class="machinery-item item-k"><span class="accent-b">Каналопромывочная машина <b>КАМАЗ 3572
              КО-564-20</b></span></li>
        <li class="machinery-item item-ba">Экскаватор-погрузчик</li>
        <li class="machinery-item item-la">Погрузчик</li>
        <li class="machinery-item item-ek">Экскаватор</li>
        <li class="machinery-item item-bw">КАМАЗ бортовой с КМУ</li>
        <li class="machinery-item item-кatok"><b>Каток</b></li>
      </ul>
    </div>
  </section>
  <section class="client-and-project">
    <div class="container">
      <div class="all-projects">
        <h2 class="title title-project">Наши клиенты и проекты</h2>
        <a class="button-project">Все проекты</a>
      </div>
      <ul class="project">
        <li class="client-project project-a">
          <div class="wrapper"><img class="project-img" src="./img/image 1.png" alt="euroinvest development">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
          </div>
        </li>
        <li class="client-project project-b">
          <div class="wrapper">
            <img class="project-img" src="./img/image 3.png" alt="емблема">
            <img class="project-img" src="./img/image 2.png" alt="мавис">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
          </div>
        </li>
        <li class="client-project project-c">
          <div class="wrapper"><img class="project-img" src="./img/image 6.png" alt="арсенал недвижимость">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
          </div>
        </li>
        <li class="client-project project-d">
          <div class="wrapper"><img class="project-img" src="./img/image 7.png" alt="арсенал недвижимость">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
        </li>
        <li class="client-project project-e">
          <div class="wrapper"><img class="project-img" src="./img/2c00a5f 1.png" alt="setgroup">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
          </div>
        </li>
        <li class="client-project project-f">
          <div class="wrapper"><img class="project-img" src="./img/image 5.png" alt="euroinvest development">
            <div class="text-wrapper">
              <p class="project-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
</body>

</html>